<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
 ul{
    list-style-type: none;
    
    background-color:  rgb(34, 1, 43);
    height: 100px;
}
li{
    float: left;
}
li a{
    display: block;
    color: white;
    padding: 15px 40px;
    text-decoration: none;
    text-align: center;
    font-size: xx-large;

}
li a:hover{
    background-color: rgb(168, 155, 160);
}
img{
    position: absolute;
    width: 1326px;
    height: 650px;
    top: 50px;
    z-index: -1;
}
div{
        width: 1326px;
        height: 500px;
        background-color: white;
        position: absolute;
        
    }
 .box1{
    width: 260px;
    height: 250px;
    background-color: rgb(49, 6, 53);
    color: rgb(180, 20, 20);
    position: absolute;
    top: 730px;
 }
 .box2{
    width: 260px;
    height: 250px;
    background-color: rgb(49, 6, 53);
    color: rgb(180, 20, 20);
    position: absolute;
    top: 730px;
    left: 540px;

 }
 .box3{
    width: 260px;
    height: 250px;
    background-color: rgb(49, 6, 53);
    color: rgb(180, 20, 20);
    position: absolute;
    top: 730px;
    left: 1062px;

 }
 .box4{
    width: 260px;
    height: 250px;
    background-color: rgb(36, 209, 200);
    color: white;
    position: absolute;
    top: 995px;
    left: 276px;

 }
 .box5{
    width: 260px;
    height: 250px;
    background-color: rgb(36, 209, 200);
    color: white;
    position: absolute;
    top: 995px;
    left: 800px;

 }
 .box{
    width: 1326px;
    height: 130px;
    position: absolute;
    bottom: -770px;
    
    background-color: rgb(34, 1, 43);

 }
 .subscribe{
    width: 1326px;
    height: 100px;
    position: absolute; 
    bottom: -860px;
    background-color: rgb(54, 2, 54);
    color: white;
 }
 .box form{
    color: white;
 }
</style>
</head>
<body>
    <div style=" width: 1326px; height: 20px;">
         <ul>
        <li style="font-size: 80px;"><a href="KLINK">KLINK</a></li>
        <li><a href="Home" style="font-size: large;">Home</a></li>
        <li><a href="Faov" style="font-size: large;">Favourites</a></li>
        
    </ul>
    <div style="width: 80px; height: 20px; margin-top: -90px; margin-left: 900px;">
        <input type="text" name="search">
        <div style="background-color: white; border: none; margin-top: -20px; margin-left: 198px ; width: 50px; height: 19px;">Search</div>
    </div>
    </div>
     <img src="/images/6.jpg">
     <div style="margin-top: 250px; background-color: transparent;">
     <h1 style="color: white; text-align: center;">Scaling Heights, Embracing Serenity:</h1>
     <h1 style="color: white; text-align: center;">Explore the Majesty of Mountains With Us.....!</h1>
     </div>
    
     
        <div class="box1">
            Mountains are formed by the earth’s crust moving slowly but massively (the Earth’s outer layer). The Earth’s crust comprises six massive slabs known as plates that fit together like a jigsaw puzzle. When two slabs of the earth’s crust collide, the land can be pushed upwards, resulting in the formation of mountains. Many of the world’s most impressive mountain ranges were formed due to massive collisions between continents.

        </div>
        <div class="box2">
            Mountains are formed by the earth’s crust moving slowly but massively (the Earth’s outer layer). The Earth’s crust comprises six massive slabs known as plates that fit together like a jigsaw puzzle. When two slabs of the earth’s crust collide, the land can be pushed upwards, resulting in the formation of mountains. Many of the world’s most impressive mountain ranges were formed due to massive collisions between continents.

        </div>
        <div class="box3">
            Mountains are formed by the earth’s crust moving slowly but massively (the Earth’s outer layer). The Earth’s crust comprises six massive slabs known as plates that fit together like a jigsaw puzzle. When two slabs of the earth’s crust collide, the land can be pushed upwards, resulting in the formation of mountains. Many of the world’s most impressive mountain ranges were formed due to massive collisions between continents.

        </div>
        <div class="box4">
            Mountains are formed by the earth’s crust moving slowly but massively (the Earth’s outer layer). The Earth’s crust comprises six massive slabs known as plates that fit together like a jigsaw puzzle. When two slabs of the earth’s crust collide, the land can be pushed upwards, resulting in the formation of mountains. Many of the world’s most impressive mountain ranges were formed due to massive collisions between continents.

        </div>
        <div class="box5">
            Mountains are formed by the earth’s crust moving slowly but massively (the Earth’s outer layer). The Earth’s crust comprises six massive slabs known as plates that fit together like a jigsaw puzzle. When two slabs of the earth’s crust collide, the land can be pushed upwards, resulting in the formation of mountains. Many of the world’s most impressive mountain ranges were formed due to massive collisions between continents.

        </div>
        <div class="box">
            <form >
                <label for="Name" style="padding: 600px;"> First name: </label><br>
                <input type="text" id="Name"
                name="Name" style="position: absolute; left: 550px;"><br>
                <label for="Name" style="padding: 600px;"> Last name  : </label><br>
                <input type="text" id="Name"
                name="Name" style="position: absolute; left: 550px;"><br>
                <button style="background-color: white; margin-left: 610px; margin-top: 20px;">Submit</button>
            </form>

        </div>
        <div class="subscribe">
            <h1 style="text-align: center;">Subscribe to our Newsletter</h1>
            <p style="text-align: center;">Lorem ipsum text about why you should subscribe to our newsletter blabla.Lorem ipsum text about why you should subscribe to our newsletter blabla </p>
        </div>

</body>

</html>
